<!DOCTYPE html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>SpiritApp E-Signature #10</title>
    
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Raleway:100,200,400,500,600,700,800,900" />
    <script src="https://kit.fontawesome.com/1a11e246e6.js" crossorigin="anonymous"></script>
	<style type="text/css">
         /* Client-Specific styles */
         #outlook a 		{ padding:0; } /* Force Outlook to provide a "view in browser" menu link. */
         body 				{ width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; border:0; }
		 
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass 	{ width:100%; } /* Force Hotmail to display emails at full width */
         .ExternalClass,
		 .ExternalClass p,
		 .ExternalClass span,
		 .ExternalClass font,
		 .ExternalClass td,
		 .ExternalClass div { line-height:100%; } /* Force Hotmail to display normal line spacing.*/
         img 				{ outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         a img 				{ border:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic; }
         p 					{ margin:0px 0px !important; }
         table 				{ border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         table td 			{ border-collapse:collapse; }
    
         /* iPad Styles */
         @media only screen and (max-width: 640px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important;
				 pointer-events:auto;
				 cursor:default;
             }
         }
         
         /* iPhone Styles */
         @media only screen and (max-width: 480px) {
             a[href^="tel"], a[href^="sms"] {
				 text-decoration:none;
				 color:#000000;
				 pointer-events:none;
				 cursor:default;
             }
             .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
				 text-decoration:default;
				 color:#000000 !important; 
				 pointer-events:auto;
				 cursor:default;
             }
         }
		 .social-links{
            display: flex;
            gap:10px;
            padding-top: 10px !important;
         }
		 /* Responsive styles */
	    @media only screen and (max-width: 480px) {
	    	td[class=wrapper] {
	    		padding-top:0 !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
	    	}
			
			table[class=mobile-view], td[class=mobile-view], img[class=mobile-view] {
	    		width:320px !important;	
	    		height:auto !important;    
	    	}
			
	    	td[class=clump] {
	    		display:block !important;
	    		padding-left:0 !important;
	    		padding-right:0 !important;
				width:100% !important;
	    	}
			
	    	td[class=aligncenter] {
	    		width:300px !important;	
	    		height:auto !important;
	    		text-align:center;
	    	}
	    }
    </style>
</head>

<body>

<table width="390" border="0" cellspacing="0" cellpadding="0" class="mobile-view" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
            <td valign="top" align="left" class="clump" style="padding:0 0 10px;">
            	<!-- Add your Avatar -->
                <img src="https://rasans.com/Rasans%20Email%20Signature/avatar.png" alt="Avatar" border="0" width="94px" style="padding:10px 0 0 10px; display:block; border:0; outline:none;" />
            </td>
            <td valign="top" align="left" class="clump" style="padding:10px 0 0 0px;">
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
                        <tr>
                            <td style="padding:0 0 5px 10px;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody><tr>
                                        <!-- Edit your Name or Title -->
                                        <td style="font-family:'Raleway', sans-serif, Arial; font-size:18px; line-height:24px; font-weight:900; text-transform:uppercase; color:#526e8b;">Mina Isaac</td>
                                    </tr>
                                    <tr>
                                        <!-- Edit your job title or subtitle -->
                                        <td style="font-family:'Raleway', sans-serif, Arial; font-size:11px; line-height:18px; text-transform:uppercase; letter-spacing:2px; font-weight:500; color:#526e8b;">Chairman</td>
                                    </tr>
                                    
                                </tbody></table>
                            </td>
                        </tr>
                        
                         <tr>
                            <td class="clump">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <!-- Edit your Address -->
                                            <td valign="middle" align="left" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:18px; font-weight:600; color:#2f3542; padding:4px 0 0px 10px; border-top: 1px #8080805c solid;">
                                                <span style="font-weight:bolder;">
                                                    RASANS Commercial Art Studio
                                                </span> <br>31 Syria Street, Mohendeseen. Cairo, Egypt.</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="clump">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <!-- Edit your Phone number -->
                                            <td valign="middle" align="left" style="font-family:'sans-serif', Arial;font-size:12px;line-height:18px;font-weight:600;color:#2f3542;padding: 0px 0 0px 10px;">+2 012 23 664 432 &nbsp; | &nbsp; +202 330 24 8 2 4</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="clump">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <!-- Edit your website URL -->
                                            <td valign="middle" align="left" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:18px; font-weight:600; color:#2f3542; padding:0px 0 0px 10px;"><a href="mailto:Mina@rasans.com" target="_blank" style="text-decoration:none; color:#2f3542;">Mina@rasans.com</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
                        <tr>
                            <td class="clump">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>
                                            <!-- Edit your website URL -->
                                            <td valign="middle" align="left" style="font-family:'Raleway', sans-serif, Arial; font-size:12px; line-height:18px; font-weight:600; color:#2f3542; padding:0px 0 5px 10px;"><a href="http://www.rasans.com/" target="_blank" style="text-decoration:none; color:#2f3542;">www.rasans.com</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        
						<tr>
							<!-- Edit your social network URLs -->
                            <td class="social-links" style="padding: 0px 0 0 0;border-top: 1px #8080805c solid;">
								<a href="https://www.facebook.com/@rasans.studio" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
								<a href="https://www.behance.net/rasansart" target="_blank"><i class="fa-brands fa-behance"></i></a>
                                <a href="https://www.instagram.com/rasans_advertising" target="_blank"><i class="fa-brands fa-instagram"></i></a>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</tbody>
</table>


</body>
</html>